src/views/ModifyBackupStrategyView.xaml

<Window x:Class="projet_easy_save_v2.src.views.ModifyBackupStrategyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:projet_easy_save_v2.Properties"
        xmlns:viewmodels="clr-namespace:projet_easy_save_v2.src.viewModels" 
        d:DataContext="{d:DesignInstance}"
        mc:Ignorable="d"
        MouseLeftButtonDown="DraggableWindow"
        Title="ModifyBackupStrategyView" Height="448" Width="367" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="#FFF0F0F0">
    <Border Background="#2e325b" CornerRadius="12" BorderBrush="#202020" Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="#FF19193E" Opacity="0.7" BlurRadius="20" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <TextBlock Text="{x:Static p:CreateBackupStrategyView.LabelName}" Margin="27,22,229,384"/>
            <TextBox Name="newName" Margin="27,42,172,362" Text="{Binding BackupStrategyToModify.Name}"/>

            <TextBlock Text="{x:Static p:CreateBackupStrategyView.LabelType}" Margin="29,102,229,302"/>
            <ComboBox Name="newType" ItemsSource="{Binding EnumNames}" Margin="27,123,145,274"
                      Text="{Binding BackupStrategyToModify.TypeOfSave}" Height="31"/>

            <TextBlock Text="{x:Static p:CreateBackupStrategyView.LabelSource}" Margin="27,178,202,226"/>
            <TextBox Name="newSource" Margin="27,195,0,206" HorizontalAlignment="Left" Width="195" IsEnabled="False" Text="{Binding BackupStrategyToModify.SourceDirectory}"/>
            <Button Content="{x:Static p:CreateBackupStrategyView.BrowseButton}" Background="#FFCB59B6" BorderBrush="Transparent" Width="auto" Click="SourceButton_Click" Height="Auto" Margin="233,185,21,206"/>

            <TextBlock Text="{x:Static p:CreateBackupStrategyView.LabelTarget}" Margin="27,256,159,149"/>
            <TextBox Name="newTarget" Margin="29,275,0,123" HorizontalAlignment="Left" Width="187" IsEnabled="False" Text="{Binding BackupStrategyToModify.TargetDirectory}"/>
            <Button Content="{x:Static p:CreateBackupStrategyView.BrowseButton}" Background="#FFCB59B6" BorderBrush="Transparent" Width="auto" Click="TargetButton_Click" Height="Auto" Margin="233,268,21,123"/>


            <Button Content="{x:Static p:ParamsView.SaveButton}" HorizontalAlignment="Left" Click="UpdateButton_Click" Width="auto" BorderBrush="Transparent" Height="Auto" Margin="29,350,0,34">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF9D11F" Offset="0"/>
                        <GradientStop Color="#FFB621FE" Offset="0.997"/>
                        <GradientStop Color="#FFCB59B6" Offset="0.664"/>
                        <GradientStop Color="#FFCB5AB4" Offset="0.312"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!--
            <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Backup type" Margin="0,30,0,0"/>
            <ComboBox Name="newType" ItemsSource="{Binding EnumNames}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0,10"
                      Text="{Binding BackupStrategyToModify.TypeOfSave}"/>

            <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Text="Backup source" Margin="0,30,0,0"/>
            <TextBox Name="newSource" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0,10" HorizontalAlignment="Left" Width="180" IsEnabled="False" Text="{Binding BackupStrategyToModify.SourceDirectory}"/>

            <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Text="Backup target" Margin="0,30,0,0"/>
            <TextBox Name="newTarget" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,0,10" HorizontalAlignment="Left" Width="180" IsEnabled="False" Text="{Binding BackupStrategyToModify.TargetDirectory}"/>

            <Button Content="Save" Grid.Column="1" Grid.Row="9" Click="updateButton_Click" Width="90" Margin="0,30,0,0"/>

            <Button Grid.Column="2" Grid.Row="6" Content="Browse" Background="#FF1C8362" BorderBrush="#FF0F5B4D" Width="80"/>
            <Button Grid.Column="2" Grid.Row="8" Content="Browse" Background="#FF1C8362" BorderBrush="#FF0F5B4D" Width="80"/>
-->
        </Grid>

    </Border>
</Window>
