src/views/ParamsView.xaml

<UserControl x:Class="projet_easy_save_v2.src.views.ParamsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:projet_easy_save_v2.Properties"
      xmlns:viewmodels="clr-namespace:projet_easy_save_v2.src.viewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:ParamsViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Foreground="#FFF0F0F0" Width="870" Height="610">

    <Grid>
        <Border CornerRadius="10" Background="#2e325b"/>

        <TextBlock Margin="20,20,321,546" Text="{x:Static p:ParamsView.Title}" FontFamily="Montserrat" FontSize="17" Width="auto"/>

        <TextBlock HorizontalAlignment="Left" Margin="123,101,0,0" TextWrapping="Wrap" Text="{x:Static p:ParamsView.LabelLanguage}" VerticalAlignment="Top" FontFamily="Montserrat Light"/>
        <ComboBox Name="LanguageComboBox" ItemsSource="{Binding EnumLanguages}" SelectedItem="{Binding CurrentLanguage}" HorizontalAlignment="Left" Margin="123,130,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static p:ParamsView.LabelToggleButton}" VerticalAlignment="Top" FontFamily="Montserrat Light" Margin="123,218,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="powered by CryptoSoft" VerticalAlignment="Top" FontFamily="Montserrat Light" FontSize="9" Margin="141,237,0,0"/>
        <ToggleButton Name="EncryptionToggler" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding EncryptionIsEnabled}" Checked="FileEncryption_Checked" Unchecked="FileEncryption_Unchecked" Margin="147,267,0,325" Background="#FFB621FE" Foreground="#FFB621FE"/>

        <Grid Name="fileExtensionsList" IsEnabled="False">
            <TextBlock HorizontalAlignment="Left" Margin="282,220,0,0" Text="{x:Static p:ParamsView.LabelListBox}" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Montserrat Light"/>
            <TextBox Name="newFileExtension" HorizontalAlignment="Left" Margin="282,251,0,0" VerticalAlignment="Top" Width="120"/>
            <Button HorizontalAlignment="Left" Margin="433,292,0,0" VerticalAlignment="Top" Click="AddFileExtension" Style="{StaticResource MaterialDesignFloatingActionButton}" Height="34" Width="34" Background="#FFCB59B6" BorderBrush="Transparent">
                <Viewbox Width="22" Height="22">
                    <Canvas Width="24" Height="24">
                        <Path Fill="White" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button HorizontalAlignment="Left" Margin="433,345,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="RemoveFileExtension" Height="34" Width="34" Background="#FFB621FE" BorderBrush="Transparent">
                <Viewbox Width="22" Height="22">
                    <Canvas Width="24" Height="24">
                        <Path Fill="White" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,13H17V11H7" />
                    </Canvas>
                </Viewbox>
            </Button>

            <ListBox ItemsSource="{Binding FileExtensionsCollection}" Name="FileExtensionToCrypt" HorizontalAlignment="Left" Height="152" Margin="282,292,0,0" VerticalAlignment="Top" Width="120" Background="#22223D">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Button Content="{x:Static p:ParamsView.SaveButton}" HorizontalAlignment="Left" Click="SaveButton_Click" Width="auto" Margin="82,486,0,82" BorderBrush="Transparent" Height="Auto">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF9D11F" Offset="0"/>
                    <GradientStop Color="#FFB621FE" Offset="0.997"/>
                    <GradientStop Color="#FFCB59B6" Offset="0.664"/>
                    <GradientStop Color="#FFCB5AB4" Offset="0.312"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
